# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 4 Nov 10-Nov 10, 2024
# Sprint 4 Backlog UserStories go below

--------------------------------------------------------------------------
TYPE     : USER STORY US4.005 : livicky8 : Complete
NAME     : Color selector
PRIORITY : 3
ESTIMATE : 4 hours    ACTUAL : 4
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example:
           		selects color red
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  :  I can choose the color of the current brush.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.006 : lamjus27 : Complete
NAME     : Fill style selector
PRIORITY : 3
ESTIMATE : 4 hours    ACTUAL : 6
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example:
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style outline
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  : I can create shapes with specified fill style solid or outline.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.007 : engmaxx : Completed
NAME     : Line thickness selector
PRIORITY : 3
ESTIMATE : 6 hours    ACTUAL : 8 hours
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  : I can create an outlined shape with selected thickness.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.008 : livicky8 : Complete
NAME     : Save Current Drawing with Menu Options
PRIORITY : 3
ESTIMATE : 2 hours    ACTUAL : 2 hours
AS A     : user
I WANT   : To have two options to save the drawing I made on the current canvas size.
           One being a PNG file and the other being the editable file implemented in US4.011.
SO THAT  : I can save my drawing.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.009 : livicky8 : Complete
NAME     : Clear All
PRIORITY : 3
ESTIMATE : 2 hours    ACTUAL : 2 hours
AS A     : user
I WANT   : To have the clear shape button have the option to clear the entire screen
           when I click the object eraser.
SO THAT  : I can clear the entire screen with on click.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.004 : livicky8 : Complete
NAME     : Opacity Selector
PRIORITY : 3
ESTIMATE : 2 hours    ACTUAL : 4 hours
AS A     : user
I WANT   : To be able to select the current drawing opacity, to be applied
                      to subsequent shapes. Example:
                      		selects opacity 50%
                      		mode circle
                      		draw a circle
                      		selects opacity 25%
                      		draw a circle
                      		mode rectangle
                      		draw a rectangle
                      		select opacity 100%
                      		draw a rectangle
                      		draw a rectangle
                      		select mode squiggle
                      		draw a squiggle
                      	results in a 50% opaque circle, a 25% opaque circle, and a 50% opaque rectangle as well as
                      	two 100& opaque rectangles and a 100% opaque squiggle
SO THAT  : I can draw with different opacity.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.003 : engmaxx : Complete
NAME     : polyline interaction with spacebar
PRIORITY : 3
ESTIMATE : 1 hours   ACTUAL : 2 hours
ISSUE    : when creating a polyline and spacebar is pressed, it will exit
           the polyline, leaving a non-placed line that updates on the next click.
           This should not be the case, when spacebar is pressed, it should exit polyline tool.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.001 : engmaxx : Complete
NAME     : Copy - Paste
PRIORITY : 3
ESTIMATE : 2 hours ACTUAL : 7 hours
AS A     : user
I WANT   : to click "copy" from the dropdown menu, click 1 shape on the board
           to copy in a clipboard. And if no shape is clicked, the current copied shape
           will be the last copied shape(if applicable) until a valid shape is clicked.
           This will copy left clicked shapes until another button is pressed. Then
           I want to be able to click "paste" in the dropdown menu, then click a coordinate
           on the paintpanel to paste the copied shape where I left click. If no shape was copied,
           this does nothing. If another button that is not paste was clicked,
           left clicking will no longer paste.
SO THAT  : I can get copy and paste shapes from my panel
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.001 : kangmi80 : Complete
NAME     : Modify Undo-Redo
PRIORITY : 4
ESTIMATE : 4 hours ACTUAL : 8 hours
ISSUE    : Currently, the Undo-Redo methods do not work as advertised. It does not take Into account movements
           made when elements are cut, copied, pasted, and only removes and adds the last undone items. Proper
           Functionality should reflect the undo and redo in google docs.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.002 : kangmi80 : Complete
NAME     : Undo Specific Shapes
PRIORITY : 3
ESTIMATE : 2 hours ACTUAL : 2 hours
ISSUE    : Currently, the method that removes all of the specific shapes in the canvas is not integrated with the
           Undo-Redo design pattern, and should be added. This is bad OOP, and should be fixed.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.007 : lamjus27 : Complete
NAME     : Drawable needs some kind of identification to recode clear shapes without illegal methods.
PRIORITY : 3
ESTIMATE : 2 hours   ACTUAL : 1
ISSUE    : isInstance() should not have to be used to identify objects. Need to find a way to change
           code so that clearing shapes does not use the isInstance() method.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.008 : engmaxx : Complete
NAME     : Polyline breaks if not completed
PRIORITY : 3
ESTIMATE : 3 hours   ACTUAL : 2 hours
ISSUE    : When you click another button before finishing a polyline, the next polyline will cause an error
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.002 : kangmi80 : Complete
NAME     : Cut
PRIORITY : 3
ESTIMATE : 2 hours ACTUAL : 2 hours
AS A     : user
I WANT   : to click "Cut" from the dropdown menu, click 1 shape on the board
           to cut from canvas. And if no shape is clicked, the current cut shape
           will be the last cut shape(if applicable) until a valid shape is clicked.
           This cut shape will then be stored for applicable use with "Paste".
SO THAT  : I can cut shapes from the canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.004 : livicky8 : Complete
NAME     : Change Clear All to New
PRIORITY : 3
ESTIMATE : 2 hours    ACTUAL : 1 hour
AS A     : user
ISSUE    : The new button should being doing what clear all shapes currently does.
           So, the goal is to transfer the function of "Clear All" to "New" and have
           "Clear All" go back to being "Clear None"
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.010 : engmaxx : Complete
NAME     : select and drag
PRIORITY : 3
ESTIMATE : 3 hours ACTUAL : 2 hours
AS A     : user
I WANT   : to click "select" from the dropdown menu, click 1 shape on the board
           and drag it around the paint panel.
SO THAT  : I can get can easily move shapes with my cursor
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY US4.011 : kangmi80 : Complete
NAME     : Save - Open
PRIORITY : 3
ESTIMATE : 12 hours ACTUAL : 5 hours
AS A     : user
I WANT   : to click "Save" from the "Save" dropdown menu to save the current state of the board to a file.
           The saved file should include all shapes, coordinates, colors, and other relevant properties
           so that the board can be restored exactly as it was. After saving, I want to be able to click
           "Open" in the dropdown menu to select a previously saved file and load it into the board. If a
           valid file is selected, the board will display the saved shapes and properties, restoring the
           saved state. If no file or an invalid file is selected, the board remains unchanged.
SO THAT  : I can save my work and reload it later to continue where I left off.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.010 : livicky8 : Complete
NAME     : Eraser object is erasing outlined shapes where it is transparent
           and not erasing very thick lines.
PRIORITY : 3
ESTIMATE : 8 hours   ACTUAL : 4 hours
ISSUE    : The eraser erases the shape when it is in contact with any part of the shape whether it
           is filled or transparent. This should not be the case, only should erase when it is touching
           a filled part of the shape.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.005 : kangmi80 : Complete
NAME     : Clear Undo-Redo when switching canvas
PRIORITY : 3
ESTIMATE : 2 hours ACTUAL : 2 hours
ISSUE    : When opening a saved canvas, or creating a new canvas, the undo and redo history is not modified, and
           thus, can try and undo or redo moves that correspond to a different canvas. To fix, wipe the
           action history when transitioning into a new or saved canvas.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.006 : kangmi80 : Completed
NAME     : Implement Undo-Redo for select and drag
PRIORITY : 3
ESTIMATE : 2 hours ACTUAL : 2 hours
ISSUE    : Undo-Redo does not work for selecting a shape and dragging.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.009 : livicky8 : Complete
NAME     : Optimize Performance of Object Eraser
PRIORITY : 3
ESTIMATE : 2 hours    ACTUAL : 1 hour
ISSUE    : The object eraser does not seem to work if the mouse movement is fast or erratic.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.011 : lamjus27 : Complete
NAME     : Fix clear shape button to clear on last selected mode.
PRIORITY : 3
ESTIMATE : 3 hours    ACTUAL : 1
ISSUE    : The clear shapes still says "Clear (shape)" after selecting drop-down menu items, but clicking the
           clear shape button does not clear anything.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.012 : kangmi80 : Complete
NAME     : Fixing Undo-Redo for canvas switch
PRIORITY : 3
ESTIMATE : 2 hours    ACTUAL : 30 minutes
ISSUE    : When switching to a new or saved canvas, undo and redo does not work.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG BUG4.013 : kangmi80 : Complete
NAME     : Modifying Undo-Redo into proper command design pattern
PRIORITY : 3
ESTIMATE : 2 hours    ACTUAL : 3 hours
ISSUE    : Currently Undo-Redo is bad OOP, and does not properly fit the Command design pattern.
--------------------------------------------------------------------------